/* Presets */
* {
    /* box-sizing: border-box; /* changes the way the css is understood */
    margin: 0; /* resetting the default of 8px borders */
    padding: 0;
}

@font-face {
    font-family: "Poppins";
    src: url(./Poppins-SemiBold.ttf) format('truetype');
}

@font-face {
    font-family: "Open Sans";
    src: url(./OpenSans-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Open Sans Bold";
    src: url(./OpenSans-Bold.ttf) format('truetype');
}

body {
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 400;
}

.greyblue {
    color:hsl(208, 11%, 55%)
}


/* Header of page */

header {
    background-image: url("./images/bg-hero-desktop.svg");
    background-color: hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    background-size: cover; /* handles the width*/
    height: 100vh; /* 100% of the viewport height - so it takes the whole page */
    
    padding: 1.2rem 2rem 3rem 2rem; /* reigns in the contents of the header */
    
    /*display: flex;*/
    
    
    /*flex-wrap: wrap; /*allows us to wrap boxs to the next line for mobile devices/narrow screens*/
    /*flex-direction: column; /*set the flex boxes from top to bottom*/
}

#top {
    /* needs to be a flex box to stay propotional with one another */
    /*padding: 1%;*/
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

#top img {
    /* Content  of the image box */
    flex-shrink: 10;
}

#top button {
    background-color:#fff;
    color: #000000;
    border-color: transparent;
    /* flex-shrink: 10;*/
}

#banner {
    display: flex; /* wraps to the bottom when the screen shrinks */
    align-items: center; /*align vertically*/
    justify-content: space-evenly; /*align horizontally*/

}

#intro {
    width: 30%;
}

h1 {
    margin-bottom: 2rem;
    font-family: "Poppins";
    font-weight: 600;
}

#intro p{
    margin-bottom: 2rem;
}

#banner img{ /* Content  of the image box */
    width: 60%; /* relative to the container */
    
}

button {
    border-radius: 3rem; /*rounded the edges*/
    padding: 0.8rem 3rem;
    background-color:hsl(322, 100%, 66%); /*pink default*/
    color: #fff;
    border-color: transparent;
}


/* Main Body */
main {
    color: hsl(208, 11%, 55%);
    width: 80%;
    margin: 0 auto; /* centres the boxes, even when shrunk */
    
}

h2 {
    color: #000;
    margin-bottom: 1rem;
    font-family: "Open Sans Bold";
    font-weight: 700;
}

.container {
    display: flex;
    flex-wrap: wrap; /* needed for smaller screens */
    /* display: inline-flex; */
    /* height: 25rem; */
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem;
    margin: 10%; /* remember it's outside the border */
    border-radius: 2rem;
    box-shadow: 1rem 1rem 4rem rgb(158, 158, 158);
    
}

.container section{
    padding: 1rem 3rem;
    
    flex-direction: column;
    width: 40%;
    
}

.container img{
    width: 25rem;
}

/* Footer */
footer {
    background-color:hsl(192, 100%, 9%);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3rem;
}


#ready-box {
    background-color: white;
    width: 35rem;
    /* height: 7rem; */
    padding: 3% 1.5%; /* 3.5rem .... */
    /* margin: 1% auto; */
    align-items: center;
    /* justify-content: space-evenly; */
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 0 2rem rgb(71, 71, 71);
    position: absolute; /* ensure it stays in place */
    bottom: 80%; /* using percentage to make sure it stays responsive even in it's absolute position */
    left: 32%;
}

#ready-box button{
    margin: 1rem;
    padding: 1.5rem 6rem;
}

#bottom-logo{
    filter: grayscale(100%) invert(100%) brightness(200%); /* changes the colour */
    padding: 2rem 1rem;
}

#footer-content {
    margin: 10%;
    margin-bottom: 1%;
}

#info {
    /* margin: 1% auto; not needed since the column class centre it */
    display: grid; /* like a table; also allows creation of rows and columns without using floats and positioning*/
    grid-template-columns: repeat(4, 1fr); /* instead of writing 25% 25% 25% 25% | also 'fr' means a fraction of the availble space, which in this case is divded by 4 */
}

.column {
    /* the direct child of the grid element takes on the properties of grid*/
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin: auto; /* centres ingormation with the column, so it doesnt' stick to the top centre */
}

.links{
    flex-direction: row;
    margin: auto 0;
}

.links img{
    width: 3rem;
    filter: invert(100%);
    padding: 1rem;
}

.column a, .column div {
    padding-bottom: 1rem;
}

.column a{
    text-decoration: none; /* removes the underline */
    color: white;
}
.column div {
    display: flex;
    align-items: flex-start; /* starts from the top left of the container */
}

.column img {
    margin-top: 2%;
    margin-right: 5%;
}

#copyright {
    display: flex;
    justify-content: flex-end;
    margin: 1%;
}

#attribution { 
    font-size: 11px; 
    /* text-align: center;  */
    margin: 1% auto;
    margin-bottom: 0;
}

#attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width:880px) {
    header {
        background-image: url("./images/bg-hero-mobile.svg");
    }
    
    .container {
        padding: 4rem 2rem;
    }

    .container section {
        width: 80%;
        text-align: center;
        padding: 1rem;
    }

    #ready-box {
        display: none;
    }

    #info {
        display: flex;
        flex-direction: column;
    }

    .column {
        margin: 0;
    }

    .links {
        justify-content: center;
    }

    #footer-content {
        margin-bottom: auto;
    }
    #copyright {
        justify-content: center;
        margin-bottom: 6%;
    }
}